# BaseMVVMClean

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aam/basemvvmcleanrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aam/basemvvmcleanrepo/: App.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/core/: Api.kt  RetrofitModule.kt  RoomDB.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/local/: LocalDataSource.kt  LocalRepository.kt  RoomDB.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/local/dao/: Dao.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/local/entity/: Entity.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/model/dao/: Dao.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/model/entity/: Entity.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/model/response/: ResponseMock.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/remote/: ApiCallResult.kt  RemoteDataSource.kt  RemoteRepository.kt  ResultStatus.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/remote/network/: Api.kt  ApiCallResult.kt  ApiServiceHandler.kt  RemoteRepository.kt  ResultStatus.kt
app/src/main/java/com/aam/basemvvmcleanrepo/data/remote/response/: ResponseMock.kt
app/src/main/java/com/aam/basemvvmcleanrepo/di/: LocalDataSourceInject.kt  RemoteDataSourceInject.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/local/: LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/model/: BusinessModel.kt  Model.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/model/local/dao/: Dao.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/model/local/entity/: Entity.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/model/remote/response/: ResponseMock.kt
app/src/main/java/com/aam/basemvvmcleanrepo/domain/remote/: ApiCallResult.kt  RemoteDataSource.kt  RemoteRepository.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/aam/basemvvmcleanrepo/injection/: LocalDataSourceInject.kt  RemoteDataSourceInject.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/: MainActivity.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/navigation/: NavGraph.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/navigation/routes/: ScreenRoutes.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/screen/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/theme/: AppTheme.kt
app/src/main/java/com/aam/basemvvmcleanrepo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aam/basemvvmcleanrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
